import time
print('Добро пожаловать в слэнговый словарь!!!')
time.sleep(2)
print('Инструкция: вы вводите непонятное вам слово и словарь выдает вам его значение')
time.sleep(2)
for i in range(5):
    meme_dict = {
                "КРИНЖ": "Что-то очень странное или стыдное",
                "ЛОЛ": "Что-то очень смешное",
                'РОФЛ':'Шутка',
                'БУЛЛИНГ':'Травля и осуждение человека'
                }
    word = input("Введите непонятное слово (большими буквами!): ")            
    if word in meme_dict.keys():
        print(word, '-',meme_dict[word])
    else:   
        print('слово не нашлось, попробуйте еще раз')
